# Control Board
#    PBS-12 (DS-1023 - 1x12), Гнездо на плату 2.54мм 1х12 прямое
#    https://www.chipdip.ru/product/pbs-12
DS1023-1*12S21   2

#    TRS-16 (SCSM-16) (DS1001-01-16N), DIP панель 16-контактная цанговая узкая
#    https://www.chipdip.ru/product/trs-16
DS1001-01-16BT1NSF6X-JKB   4

#    74HC595N.112, 8-и битный сдвиговый регистр с выходным регистром-защелки и тремя состояниями, [DIP-16]
#    https://www.chipdip.ru/product/74hc595n
74HC595N,112  2

#    SN74HC165N, 8-битный сдвиговый регистр с параллельным входом, последовательным выходом, [PDIP-16]
#    https://www.chipdip.ru/product/sn74hc165n
SN74HC165N    2

#    PEC16-2215F-N0024, Энкодер инкрементный (без выключателя)
#    https://www.chipdip.ru/product/pec16-2215f-n0024
PEC16-2215F-N0024

#    MF-25 (С2-23) 0.25 Вт, 1 кОм, 1%, Резистор металлопленочный
#    https://www.chipdip.ru/product0/24834
MF-1/4W-1KF   9

# или
#    CF-50 (С1-4) 0.5 Вт, 1 кОм, 5%, Резистор углеродистый
# CF-1/2W-1KJ   9

#    MF-25 (С2-23) 0.25 Вт, 39 кОм, 1%, Резистор металлопленочный
#    https://www.chipdip.ru/product0/33763
MF-1/4W-39KF  13

# или
#    CF-50 (С1-4) 0.5 Вт, 39 кОм, 5%, Резистор углеродистый
# CF-1/2W-39KJ  13

#    MF-25 (С2-23) 0.25 Вт, 33 кОм, 1%, Резистор металлопленочный
#    https://www.chipdip.ru/product0/49101
MF-1/4W-33KF

# или
#    CF-50 (С1-4) 0.5 Вт, 33 кОм, 5%, Резистор углеродистый
# CF-1/2W-33KJ

#    GNL-3014YD, Светодиод желтый 60" d=3мм 15мКд 585нМ (Yellow)
GNL-3014YD

#    GNL-3014SRD, Светодиод красный 60" d=3мм 100мКд 660нМ (Red)
GNL-3014SRD   8

#    1602 OLED module Serial, green
#    https://ru.aliexpress.com/item/1602OLED-module-Serial-parallel-port-5-colors-OLED-blue-green-white-yellow-compatible-with-conventional-OLED/32833284534.html
# 1602OLED green serial

#    LED Locking 16mm Waterproof Metal Push Button Switch 5V, Red
#    https://ru.aliexpress.com/item/LED-Locking-16mm-Waterproof-Metal-Push-Button-Switch-maintained-metal-switch-Latching-push-button-5V-12V/32800996847.html
# ELECAPITAL Metal button switch

#    LED Locking 16mm Waterproof Metal Push Button Switch socket
#    https://ru.aliexpress.com/item/LED-Locking-16mm-Waterproof-Metal-Push-Button-Switch-maintained-metal-switch-Latching-push-button-5V-12V/32800996847.html
# ELECAPITAL Metal button switch

#    6x6x12MM Right Angle 4PIN Tactile Tact Push Button Micro Switch Direct Plug-in Self-reset DIP
#    https://ru.aliexpress.com/item/20pcs-lot-6x6x12MM-Right-Angle-4PIN-Tactile-Tact-Push-Button-Micro-Switch-Direct-Plug-in-Self/32785193513.html
# SHWB 6*6 DIP  11

#    A38 3*2mm Tactile Push Button Switch Cap for 5.8mm 7mm 8mm 8.5mm Micro Tact Switchs black
#    https://ru.aliexpress.com/item/20pcs-A38-3-2mm-Tactile-Push-Button-Switch-Cap-for-5-8mm-7mm-8mm-8-5mm/32848747002.html
A38 black      11

#    PCB Panel Mount MIDI Female DIN5 DIN 5-Pin Jack D501
#    https://ru.aliexpress.com/item/10Pcs-PCB-Panel-Mount-MIDI-Female-DIN5-DIN-5-Pin-Jack-D501/32791217703.html
D501 5-pin     3


# Relay Board
#    6N138M, Оптопара с низким входным током, высоким усилением, с транзисторным выходом [DIP-8]
#    https://www.chipdip.ru/product/6n138-fairchild
6N138M

#    TRS- 8 (SCSM-8) (DS1001-01-8N), DIP панель 8-контактная цанговая узкая
#    https://www.chipdip.ru/product/trs-8
DS1001-01-08BT1NSF6X-JKB

#    ULN2803A, Матрица из восьми транзисторов Дарлингтона, 500мА, 50В, [DIP-18]
#    https://www.chipdip.ru/product/uln2803a-stm
ULN2803A

#    TRS-18 (SCSM-18) (DS1001-01-18N), DIP панель 18-контактная цанговая узкая
#    https://www.chipdip.ru/product/trs-18
DS1001-01-18BT1NSF6S-JKB

#    MF-25 (С2-23) 0.25 Вт, 220 Ом, 1%, Резистор металлопленочный
#    https://www.chipdip.ru/product0/27226
MF-1/4W-220RF  4

# или
#    CF-50 (С1-4) 0.5 Вт, 220 Ом, 5%, Резистор углеродистый
# CF-1/2W-220RJ  4

#    MF-25 (С2-23) 0.25 Вт, 470 Ом, 1%, Резистор металлопленочный
#    https://www.chipdip.ru/product0/42881
MF-1/4W-470RF  5

# или
#    CF-50 (С1-4) 0.5 Вт, 470 Ом, 5%, Резистор углеродистый
# CF-1/2W-470RJ  5

#    MF-25 (С2-23) 0.25 Вт, 10 кОм, 1%, Резистор металлопленочный
#    https://www.chipdip.ru/product0/41486
MF-1/4W-10KF

# или
#    CF-50 (С1-4) 0.5 Вт, 10 кОм, 5%, Резистор углеродистый
# CF-1/2W-10KJ

#    MF-25 (С2-23) 0.25 Вт, 4.7 кОм, 1%, Резистор металлопленочный
#    https://www.chipdip.ru/product0/1849
MF-1/4W-4K7F

# или
#    CF-50 (С1-4) 0.5 Вт, 4.7 кОм, 5%, Резистор углеродистый
# CF-1/2W-4K7J

#    1N4007, Диод выпрямительный 1А 1000В [DO-41]
#    https://www.chipdip.ru/product/1n4007-5
1N4007   3

#    BC337-40RL1G, Транзистор NPN 45В 0.8А 0.6Вт [TO-92]
#    https://www.chipdip.ru/product/bc337-40rl1g
BC337-40RL1G

#    8-1393792-5 (V23105A5001A201), Реле 5VDC 2пер. 3А/250VAC
#    https://www.chipdip.ru/product/8-1393792-5-v23105a5001a201
8-1393792-5   18

# или
#    DS2Y-S-DC5V, Signal Relay 5VDC 2A DPDT(20x9.9x9.9)mm THT
# DS2Y-S-DC5V   18

#    Dual Ports TRS 1/4" 6.35 mm stereo Audio phone Jack Headphone socket 6 conductor 12 contact 6 switch right angle
#    https://ru.aliexpress.com/item/2pcs-Screw-Dual-Ports-TRS-1-4-6-35-mm-stereo-Audio-phone-Jack-Headphone-socket/32757660442.html
CK635-037      9

#    1/4" 6.35 mm stereo phone Jack socket Headphone Connector 3 conductor 6 contact through hole right angle 3 switch bushing
#    https://ru.aliexpress.com/item/10pcs-1-4-6-35-mm-stereo-phone-Jack-socket-Headphone-Connector-3-conductor-6-contact/32757700155.html
CK635-041A     2


# Power Module
#   Импульсный понижающий регулятор напряжения, 5В, 3А, [TO-263]
#   https://www.chipdip.ru/product/lm2576sx-5.0-nopb
LM2576SX-5.0/NOPB

# или
#   LM2576T TO-220-5
#   https://ru.aliexpress.com/item/10pcs-5V-LM2576T-5-0-LM2576T-LM2576-TO-220-5-IC/32785463847.html
# LM2576T-5.0

#   ECAP (К50-35), 100 мкФ, 16 В, 105°C, TK 5X11, TKR101M1CD11, Конденсатор электролитический алюминиевый
#   https://www.chipdip.ru/product0/9000247189
TKR101M1CD11

#   ECAP (К50-35), 1000 мкФ, 10 В, 105°C, TK 8X11.5, TKR102M1AFBB, Конденсатор электролитический алюминиевый
#   https://www.chipdip.ru/product0/9000361252
TKR102M1AFBB

#   КИ (КИГ) 3.0-100 мкГн, 10%-20%, Катушка индуктивности
#   https://www.chipdip.ru/product0/44315
КИГ3.0-100мкГн(10-20%)

#   1N5822, Диод Шоттки 40В 3А/80А [DO-201AE]
#   https://www.chipdip.ru/product/1n5822-5
1N5822

#    L4940V5, Регулятор с очень низким падением напряжения 0.5В и блокировкой, 5В, 1.5А, [TO-220]
#    https://www.chipdip.ru/product/l4940v5
L4940V5

#    DS-210, Гнездо питания 2,1х5,5мм на панель
#    https://www.chipdip.ru/product/ds-210
#    или OOTDTY: https://ru.aliexpress.com/item/10pcs-5-5-x-2-1mm-DC-Power-Supply-Socket-Female-Jack-Plug-Port-Connector-Black/32770925653.html
DS-210

#    KBL4005 (KBL005, RS401), Диодный мост 4А 50В [KBL]
#    https://www.chipdip.ru/product/kbl005
KBL4005 (KBL005, RS401)    2

#    К10-17Б имп. 0.1 мкФ X7R,10%, 0805, Конденсатор керамический выводной
#    https://www.chipdip.ru/product0/77059545
CERCAP0.1/50V0805KX7R

#    Конд.тант. 22мкФ х 35В типE 20%
#    https://www.chipdip.ru/product0/21768
22UFX35V,E,20%(CA42)

