*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RelayBoard
*Date=23:03:42
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100µH;400 mil [THT];71.93;-14.9087;0;Bottom;L1
2;;300 mil [THT];254.835;-32.9427;180;Bottom;D6
3;;;25.5045;-55.8027;0;Bottom;TXT11
4;;;168.45;-49.4526;0;Bottom;SEND8
5;;;188.77;-26.5926;0;Bottom;RET7
6;220;THT;125.27;-46.9127;90;Bottom;R35
7;;THT;12.24;-57.0727;0;Bottom;POWER_SWITCH
8;;;118.544;-3.14189;0;Bottom;TXT6
9;;THT;19.86;-10.0827;0;Bottom;VR_SELECT
10;1mF;3.5 mm [THT, electrolytic];59.23;-15.8967;-90;Bottom;C3
11;;;119.753;-83.0794;0;Bottom;Pad4
12;;ACJS-MHDR;255.169;-74.7227;90;Bottom;OUT4/IN5
13;220;THT;71.93;-60.8827;90;Bottom;R25
14;4.7k;THT;103.09;-20.9228;-45;Bottom;R31
15;22µF;200 mil [THT, tantalum];40.0861;-40.5155;-90;Bottom;C2
16;50 V;kbl;34.0586;-60.6922;0;Bottom;VDS1
17;;THT;56.69;-40.5627;0;Bottom;5V_SELECT
18;;ACJS-MHDR;320.227;-74.7272;90;Bottom;LOOP2
19;;;125.665;-3.11178;0;Bottom;TXT3
20;;THT;143.05;-6.27267;90;Bottom;MIDI OUT
21;;;342.44;-26.5926;0;Bottom;RET1
22;;;114.904;-3.13295;0;Bottom;TXT3
23;;;320.85;-26.5926;0;Bottom;RET2
24;;;265.806;-2.10989;0;Bottom;TXT6
25;;;135.614;-1.70256;0;Bottom;TXT9
26;;ACJS-MHDR;280.216;-74.7227;90;Bottom;LOOP4
27;;;19.86;-15.2685;0;Bottom;TXT15
28;;;144.32;-49.4526;0;Bottom;MUTE_MAIN
29;;ACJS-MHDR;340.265;-74.7272;90;Bottom;LOOP1
30;470;THT;266.24;-58.3427;-90;Bottom;R33
31;;;33.068;-13.1307;0;Top;VR2
32;;;342.487;-49.4526;0;Bottom;SEND1
33;470;THT;244.65;-58.3427;-90;Bottom;R32
34;;;138.232;-3.029;0;Bottom;TXT8
35;;;300.577;-49.4526;0;Bottom;SEND3
36;;;98.6941;-82.9667;0;Bottom;Pad3
37;;;121.883;-3.1117;0;Bottom;TXT6
38;10k;THT;89.71;-45.6427;-90;Bottom;R27
39;;;104.95;-7.54278;0;Bottom;Hole6
40;;;77.6216;-82.8725;0;Bottom;Pad2
41;;THT;135.43;-6.27267;90;Bottom;MIDI IN
42;;;4.73299;-32.9427;-90;Bottom;TXT13
43;100µF;100 mil [THT, electrolytic];59.23;-8.55867;90;Bottom;C4
44;;THTw;119.689;-78.4252;180;Bottom;MIDI OUT
45;;;254.81;-49.4526;0;Bottom;MUTE4
46;;THTw;98.7002;-78.4762;180;Bottom;MIDI THRU
47;;;4.90233;-33.0838;-90;Top;TXT13
48;;THT;254.81;-6.27267;90;Bottom;RELAY_CTL
49;;THT;120.19;-6.27267;-90;Bottom;5V
50;470;THT;131.62;-65.9627;-90;Bottom;R29
51;470;THT;158.29;-65.9627;-90;Bottom;R30
52;;;242.11;-44.3728;0;Bottom;Hole8
53;;;188.77;-49.4526;0;Bottom;SEND7
54;470;THT;99.87;-49.4527;90;Bottom;R26
55;;;262.866;-2.24923;0;Bottom;TXT7
56;;;19.7895;-4.64989;0;Bottom;TXT15
57;;TO92 [THT];135.341;-25.5132;90;Bottom;Q1
58;100nF;200 mil [THT, tantalum];40.0861;-30.3555;90;Bottom;C1
59;;;120.19;-65.9628;0;Bottom;Hole5
60;3A;ddpack to-263;39.291;-13.9943;-90;Top;VR2
61;5V;to220-igo;25.8925;-35.4827;-90;Bottom;VR1
62;;;244.65;-2.12401;0;Bottom;TXT5
63;;;168.45;-26.5926;0;Bottom;RET8
64;;;56.7606;-45.5721;0;Bottom;TXT15
65;;THT;88.44;-6.27267;-90;Bottom;MUTE_CTL
66;;300 mil [THT];104.95;-62.1273;-90;Bottom;D2
67;;600 mil [THT];73.2;-6.27267;180;Bottom;D5
68;;;55.42;-69.7728;0;Bottom;Hole7
69;;;391.344;-43.4126;90;Bottom;Ruler6
70;;;320.897;-49.4526;0;Bottom;SEND2
71;;;36.9369;-81.8577;90;Bottom;Power 9v
72;;NMJ6HFD2-AU;145.238;-76.4229;-90;Bottom;MAIN_OUT
73;;THT;254.81;-13.8927;-90;Bottom;U1
74;;;41.0738;-51.4754;0;Bottom;TXT10
75;220;THT;90.98;-60.8827;90;Bottom;R28
76;;THT;43.99;-49.4527;0;Bottom;POWER_LED
77;;;378.001;-63.4228;0;Bottom;Hole2
78;;ACJS-MHDR;170.208;-74.7227;90;Bottom;LOOP8
79;;;378.001;-7.54278;0;Bottom;Hole1
80;;;300.53;-26.5926;0;Bottom;RET3
81;;;209.09;-49.4526;0;Bottom;SEND6
82;;;54.15;-17.4488;0;Bottom;Via4
83;;;280.21;-26.5926;0;Bottom;RET4
84;;;174.8;-27.8628;0;Bottom;Via2
85;;;280.257;-49.4526;0;Bottom;SEND4
86;220;THT;113.84;-60.8827;90;Bottom;R34
87;;;42.0145;-55.6616;0;Bottom;TXT12
88;;;132.94;-2.97256;0;Bottom;TXT4
89;;NMJ6HFD2-AU;365.227;-76.4229;-90;Bottom;MAIN_INPUT
90;;ACJS-MHDR;210.154;-74.7227;90;Bottom;LOOP6
91;;ACJS-MHDR;190.246;-74.7227;90;Bottom;LOOP7
92;;;56.7606;-34.9888;0;Bottom;TXT15
93;;;23.6699;-76.7578;0;Bottom;Pad1
94;;THTw;77.7003;-78.4762;180;Bottom;MIDI IN
95;;DIP (Dual Inline) [THT];79.55;-44.3727;0;Bottom;6N138
96;;ACJS-MHDR;230.18;-74.7227;90;Bottom;LOOP5
97;;;8.65582;-32.8157;-90;Bottom;TXT14
98;;300 mil [THT];79.5246;-55.8027;0;Bottom;D1
99;;ACJS-MHDR;300.189;-74.7272;90;Bottom;LOOP3
100;;;228.14;-26.5926;0;Bottom;RET5
101;;;209.09;-26.5926;0;Bottom;RET6
102;;;7.15993;-69.7728;0;Bottom;Hole3
103;;;7.15993;-7.54278;0;Bottom;Hole4
104;;300 mil [THT];144.345;-32.9427;180;Bottom;D3
105;;;54.15;-13.8928;0;Bottom;Via3
106;;;192.791;-93.3345;0;Bottom;Ruler4
107;;TO-220-KC;49.6416;-13.9316;90;Bottom;VR2a
108;;;8.85338;-32.9427;-90;Top;TXT14
109;;;228.14;-49.4526;0;Bottom;SEND5
