*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=USBBoard
*Date=23:08:30
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.5589;6.26325;0;Bottom;Ruler2
2;;;-6.15792;-19.7015;90;Bottom;Ruler1
3;;;22.0646;-16.7487;0;Bottom;TXT1
4;;THT;25.448;-20.8422;0;Bottom;J1
5;;usb-b-pth;13.9081;-20.8622;0;Bottom;X2
6;;;22.1979;-24.6476;0;Bottom;TXT1
7;;;17.4752;-20.0102;0;Bottom;Copper Fill1
8;;;22.2368;-22.0228;0;Bottom;TXT1
9;;;22.1064;-19.3768;0;Bottom;TXT1
