*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PatchMateLite
*Date=08:33:48
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;470;THT;90.9698;-94.998;-90;Bottom;R5
2;;;159.66;-8.6379;0;Bottom;Pad4
3;;;49.3762;-111.46;0;Bottom;Pad1
4;;300 mil [THT];103.492;-60.708;180;Bottom;D3
5;;;17.1066;-8.6379;0;Bottom;Pad6
6;39k;THT;144.107;-17.528;-90;Bottom;R14
7;39k;THT;182.003;-17.528;90;Bottom;R18
8;0.1µF;200 mil [THT, tantalum];24.7266;-72.138;90;Bottom;C1
9;;;70.3055;-111.461;0;Bottom;Pad2
10;;[THT];162.814;-6.80919;0;Bottom;S2
11;1k;THT;172.047;-18.798;90;Bottom;R17
12;;;35.5216;-16.893;0;Bottom;encA
13;;THTw;70.5266;-106.495;180;Bottom;MIDI THRU
14;;[THT];177.419;-6.80919;0;Bottom;S1
15;;THT;43.0654;-5.72969;0;Bottom;RE1
16;1k;THT;158.077;-18.798;90;Bottom;R15
17;;;4.40645;-110.238;0;Bottom;Hole15
18;;;42.5066;-40.388;0;Bottom;DS
19;5V;to220-igo;14.2491;-74.678;-90;Bottom;VR
20;;THT;97.1637;-40.388;90;Bottom;J1
21;;[THT];13.5889;-6.80919;0;Bottom;S5/left
22;;;47.5866;-19.433;0;Bottom;encB
23;;300 mil [THT];51.3712;-84.838;0;Bottom;D1
24;;THT;117.484;-40.388;90;Bottom;J2
25;39k;THT;57.7466;-11.178;-90;Bottom;R11
26;;DIP16 [THT];104.737;-11.178;90;Bottom;U2
27;39k;THT;23.4566;-11.178;-90;Bottom;R9
28;;TO92 [THT];97.0277;-57.0885;90;Bottom;Q1
29;;;66.6366;-8.63808;0;Bottom;Via1
30;;;18.4718;-106.734;90;Bottom;Power9v
31;220;THT;43.7766;-89.918;90;Bottom;R1
32;;5 mm [THT];134.526;-13.0831;-90;Bottom;LED3
33;;;89.4966;-8.6381;0;Bottom;Hole11
34;39k;THT;28.5366;-11.178;-90;Bottom;R10
35;;;59.0166;-8.6379;0;Bottom;Pad5
36;;;127.597;-77.218;0;Bottom;SEND2
37;39k;THT;83.1466;-17.528;180;Bottom;R12
38;22µF;200 mil [THT, tantalum];39.9666;-67.058;0;Bottom;C2
39;4.7k;THT;72.9866;-56.898;-6.36109e-15;Bottom;R7
40;;;183.662;-56.4041;90;Top;TXT2
41;;THTw;49.5716;-106.495;180;Bottom;MIDI IN
42;1k;THT;126.327;-18.798;90;Bottom;R13
43;;;29.8066;-41.658;0;Bottom;Iskra1
44;10k;THT;62.8266;-73.408;-90;Bottom;R3
45;;[THT];73.9138;-6.80919;0;Bottom;S4/right
46;;5 mm [THT];177.706;-13.0831;-90;Bottom;LED1
47;;DIP (Dual Inline) [THT];51.3966;-72.138;0;Bottom;6N139
48;;;89.4966;-110.238;0;Bottom;Hole7
49;;DIP16 [THT];51.3966;-39.118;180;Bottom;U1
50;;5 mm [THT];163.101;-13.0831;-90;Bottom;LED2
51;;;188.101;-65.647;90;Top;TXT1
52;;;12.0266;-107.698;0;Bottom;Pad3
53;;;42.5066;-42.928;0;Bottom;CLK
54;;;4.40645;-4.8281;0;Bottom;Hole14
55;10k;THT;56.4766;-53.088;0;Bottom;R8
56;50 V;kbl;17.3352;-93.5375;0;Bottom;VDS1
57;;;194.906;-4.8281;0;Bottom;Hole12
58;470;THT;71.7166;-77.218;90;Bottom;R4
59;;;150.457;-54.3579;0;Bottom;RET1
60;220;THT;64.0966;-89.918;90;Bottom;R2
61;;NMJ6HFD2-AU;103.962;-104.188;-90;Bottom;MAIN_OUT
62;;[THT];134.239;-6.80919;0;Bottom;S3/store
63;;ACJS-MHDR;129.302;-102.563;90;Bottom;LOOP2
64;;ACJS-MHDR;149.387;-102.563;90;Bottom;LOOP1
65;470;THT;116.37;-94.998;-90;Bottom;R6
66;;;103.467;-77.218;0;Bottom;MUTE_MAIN
67;39k;THT;168.237;-17.528;90;Bottom;R16
68;;300 mil [THT];76.7966;-89.8926;-90;Bottom;D2
69;;;194.906;-34.0381;0;Bottom;Hole9
70;;DIP16 [THT];67.9066;-39.118;0;Bottom;IC1
71;;;127.597;-54.3579;0;Bottom;RET2
72;;;150.457;-77.218;0;Bottom;SEND1
73;;NMJ6HFD2-AU;174.09;-104.188;-90;Bottom;MAIN_INPUT
74;;;194.906;-110.238;0;Bottom;Hole10
