*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ControlBoard
*Date=22:58:59
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;160.585;-21.5977;0;Bottom;TXT2
2;;;147.979;-21.5037;0;Bottom;TXT5
3;;;219.824;-8.02339;0;Bottom;Via31
4;39k;THT;297.929;-17.5483;-90;Bottom;R35
5;1k;THT;247.129;-18.8183;90;Bottom;R2
6;1k;THT;316.979;-18.8183;90;Bottom;R7
7;;THT;132.829;-48.0283;90;Bottom;MIDI OUT
8;;THT;164.579;-23.8983;90;Bottom;LCD_LED
9;;;33.1342;-8.02339;0;Bottom;Via34
10;;;4.13473;-49.0351;0;Bottom;Hole7
11;;[THT];13.7315;-6.29214;0;Bottom;S10
12;;;151.879;-36.5983;-90;Bottom;BRAIN
13;1k;THT;330.949;-18.8183;90;Bottom;R8
14;;;193.531;-49.0867;0;Bottom;Hole8
15;;DIP16 [THT];220.459;-31.5183;90;Bottom;U1
16;;5 mm [THT];251.828;-12.2283;-90;Bottom;LED2
17;;;105.454;-45.6294;0;Bottom;TXT3
18;;;370.478;-49.0351;0;Bottom;Hole2
19;39k;THT;311.899;-17.5483;-90;Bottom;R36
20;1k;THT;261.099;-18.8183;90;Bottom;R3
21;;;201.409;-8.02339;0;Bottom;Via32
22;39k;THT;242.049;-17.5483;-90;Bottom;R31
23;;[THT];237.732;-6.29214;0;Bottom;S1
24;;;79.4893;-8.02339;0;Bottom;Via35
25;;DIP16 [THT];57.8993;-27.7083;90;Bottom;U2
26;;DIP16 [THT];243.319;-41.6783;90;Bottom;SHR_REL
27;;[THT];265.732;-6.29214;0;Bottom;S3
28;;;148.704;-40.4084;0;Bottom;Via18
29;;;75.6793;-39.1384;0;Bottom;Via30
30;;DIP16 [THT];292.849;-41.6783;-90;Bottom;SHR_LED
31;;;269.481;-43.4564;0;Bottom;Via14
32;;;166.614;-21.5977;0;Bottom;TXT3
33;;;242.684;-42.3134;0;Bottom;Via23
34;39k;THT;57.8993;-12.4683;-90;Bottom;R21
35;;5 mm [THT];237.828;-12.2283;-90;Bottom;LED1
36;;[THT];73.7334;-6.29214;0;Bottom;S11
37;;;89.4611;-49.063;0;Bottom;Hole9
38;;;122.669;-33.4234;0;Bottom;Via29
39;33k;THT;43.9293;-40.4083;90;Bottom;R29
40;;;166.484;-35.3284;0;Bottom;Via20
41;1k;THT;289.039;-18.8183;90;Bottom;R5
42;;THT;125.209;-48.0283;90;Bottom;MIDI IN
43;39k;THT;325.869;-17.5483;-90;Bottom;R37
44;;;22.9037;-46.5749;0;Top;TXT14
45;;;193.479;-4.22836;0;Bottom;Hole4
46;;;263.639;-49.0162;0;Bottom;Hole3
47;;;143.624;-36.5984;0;Bottom;Via27
48;;THT;144.259;-23.8983;90;Bottom;LCD_DATA
49;39k;THT;80.7593;-12.4683;-90;Bottom;R23
50;;;121.54;-45.206;0;Bottom;TXT6
51;;;140.703;1.2858;0;Bottom;LCD1
52;;;23.4683;-49.9615;0;Top;TXT13
53;;;150.609;-41.6784;0;Bottom;Via19
54;;[THT];321.732;-6.29214;0;Bottom;S7
55;;[THT];279.732;-6.29214;0;Bottom;S4
56;39k;THT;28.6893;-12.4683;-90;Bottom;R20
57;;;89.4793;-4.22836;0;Bottom;Hole5
58;;5 mm [THT];279.828;-12.2283;-90;Bottom;LED4
59;;[THT];335.731;-6.29214;0;Bottom;S8
60;;;19.7992;-8.02339;0;Bottom;Via39
61;;5 mm [THT];335.828;-12.2283;-90;Bottom;LED8
62;;THT;357.619;-11.1983;90;Bottom;J1
63;;[THT];293.731;-6.29214;0;Bottom;S5
64;;usb-microb;358.08;-1.82741;0;Top;X1
65;;;231.254;-40.4084;0;Bottom;Via25
66;39k;THT;24.2443;-12.4683;-90;Bottom;R24
67;39k;THT;269.989;-17.5483;-90;Bottom;R33
68;;;168.389;-33.4234;0;Bottom;Via28
69;;[THT];251.731;-6.29214;0;Bottom;S2
70;1k;THT;229.349;-18.8183;90;Bottom;R1
71;39k;THT;256.019;-17.5483;-90;Bottom;R32
72;;;351.271;-2.9433;0;Top;Pad2
73;;;153.392;-21.5977;0;Bottom;TXT6
74;;THT;247.129;-50.5683;90;Bottom;RELAY_CTL
75;;;23.7505;-49.6511;0;Bottom;TXT13
76;;5 mm [THT];209.328;-12.2283;-90;Bottom;LED9
77;;5 mm [THT];307.828;-12.2283;-90;Bottom;LED6
78;;;363.969;-2.9433;0;Top;Pad1
79;;5 mm [THT];321.828;-12.2283;-90;Bottom;LED7
80;;[THT];208.731;-6.29214;0;Bottom;S9
81;;;370.478;-4.22836;0;Bottom;Hole1
82;39k;THT;283.959;-17.5483;-90;Bottom;R34
83;;;344.919;-23.8984;0;Bottom;Via10
84;;;7.7342;-8.02339;0;Bottom;Via38
85;;;54.7243;-8.02339;0;Bottom;Via36
86;39k;THT;339.839;-17.5483;-90;Bottom;R38
87;;;272.529;-46.7584;0;Bottom;Via15
88;;THT;66.7893;-48.0283;-90;Bottom;MUTE_CTL
89;1k;THT;275.069;-18.8183;90;Bottom;R4
90;;;163.227;-21.692;0;Bottom;TXT4
91;1k;THT;204.584;-18.8183;90;Bottom;R9
92;39k;THT;214.109;-17.5483;-90;Bottom;R12
93;;[THT];307.732;-6.29214;0;Bottom;S6
94;;;127.334;-21.5037;0;Bottom;TXT1
95;;THT;43.8531;-5.75;0;Bottom;RE1
96;;;109.546;-45.3471;0;Bottom;TXT6
97;;5 mm [THT];265.828;-12.2283;-90;Bottom;LED3
98;;;341.744;-8.02339;0;Bottom;Via33
99;;;145.529;-37.8684;0;Bottom;Via26
100;;;4.13473;-4.22836;0;Bottom;Hole6
101;;5 mm [THT];293.828;-12.2283;-90;Bottom;LED5
102;;;124.574;-35.3284;0;Bottom;Via21
103;;;68.0593;-8.02339;0;Bottom;Via37
104;;;23.186;-46.4761;0;Bottom;TXT14
105;1k;THT;303.009;-18.8183;90;Bottom;R6
106;;THT;111.239;-48.0283;-90;Bottom;5V
